CLIENT_ID = c04ea10d65014a99aa9d2c0782c0523f
REDIRECT_URI = https://spotify-identity.vercel.app/api/callback
CLIENT_SECRET = 60563bbeda5147a7a9ec7e0dab7222cb
BASE_64 = YzA0ZWExMGQ2NTAxNGE5OWFhOWQyYzA3ODJjMDUyM2Y6NjA1NjNiYmVkYTUxNDdhN2E5ZWM3ZTBkYWI3MjIyY2I=